[General]
waf_path:
logging: true
verbose: false
logfile: logs/naet.log
persistence: false
container_log_path: log/
runningTime: 5

[Mobility]
mobility: 

[BMX6]
containers: 2
network: 10.0.0.0
netmask: 255.0.0.0


[OLSR]
containers: 2
network: 10.0.0.0
netmask: 255.0.0.0
